<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Data</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>

</head>
<body>

<div class="container">
<table class="table table-bordered table-striped table-hover">
    <tr class="table-dark">
        <th>ID No.</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email Address</th>
        <th>Contact</th>
        <th>Age</th>
    </tr>
    </div>

    <tr class="table-warning">
        <td>21727155</td>
        <td>Lizminah</td>
        <td>Kimani</td>
        <td>kimanilizminah@gmail.com</td>
        <td>0724466959</td>
        <td>17</td>
    </tr>

     <tr>
        <td>21727155</td>
        <td>Fionah</td>
        <td>Njeri</td>
        <td>fionahnjeri@gmail.com</td>
        <td>0724466959</td>
        <td>19</td>
    </tr>

    <tr class="table-danger">
        <td>21727155</td>
        <td>Clare</td>
        <td>Boyani</td>
        <td>boyaniclare@gmail.com</td>
        <td>0724466959</td>
        <td>18</td>
    </tr>


       <tr>
        <td>21727155</td>
        <td>Jahleel</td>
        <td>Kimani</td>
        <td>jahleelkimani@gmail.com</td>
        <td>0724466959</td>
        <td>18</td>
    </tr>

      <tr class="table-primary">
        <td>21727155</td>
        <td>Malik</td>
        <td>Asfadh</td>
        <td>asfadhmalik@gmail.com</td>
        <td>0724466959</td>
        <td>20</td>
    </tr>




</table>
<br><br><br>


           <table>
                 <tr>
                     <th>NAME</th>
                     <th>ID NO.</th>
                     <th>CREATED ON</th>
                     <th>STATUS</th>

                 </tr>

                <tr>
                    <td>Samso Park</td>
                    <td>344244433</td>
                    <td>12 May 2017</td>
                    <td>
                        <button class="btn btn-danger">Pending</button>
                    </td>

                </tr>

                <tr>
                     <td>Mario Sanki</td>
                    <td>53425532</td>
                    <td>15 May 2015</td>
                    <td>
                        <button class="btn btn-warning">In Progress</button>
                    </td>

                </tr>

                  <tr>
                     <td>John Ryte</td>
                      <td>53275533</td>
                      <td>14 May 2017</td>
                      <td>
                          <button class="btn btn-primary">Fixed</button>
                      </td>

                  </tr>

              <tr>
                  <td>Peter Mark</td>
                  <td>53275534</td>
                  <td>16 May 2017</td>
                  <td>
                      <button class="btn btn-success">Completed</button>
                  </td>

              </tr>

               <tr>
                   <td>Dave</td>
                   <td>53275535</td>
                   <td>20 May 2017</td>
                   <td>
                       <button class="btn btn-warning">In Progress</button>
                   </td>



               </tr>



           </table>





</body>
</html>